#############################################################
# If you're behind a firewall, uncomment these properties
# and set them based on your environment.
#
# http.proxy.host - the host of your HTTP proxy
# http.proxy.port - the port of your HTTP proxy
#############################################################
#http.proxy.host=
#http.proxy.port=